{
  "name": "programming-best-practices",
  "description": "A curated knowledge base of programming best practices across 30+ languages and frameworks",
  "version": "1.0.0",
  "type": "knowledge-base",
  "primaryDocument": "README.md",
  "topics": [
    "backend-development",
    "frontend-development",
    "database",
    "mobile-development",
    "devops",
    "security",
    "ai-ml",
    "system-design",
    "code-review"
  ],
  "languages": [
    "c",
    "cpp",
    "rust",
    "java",
    "kotlin",
    "scala",
    "csharp",
    "nodejs",
    "python",
    "ruby",
    "php",
    "go",
    "swift",
    "elixir",
    "html",
    "css",
    "javascript",
    "typescript",
    "dart",
    "r",
    "lua",
    "perl",
    "bash"
  ],
  "frameworks": [
    "rails",
    "laravel",
    "nestjs",
    "react",
    "vue",
    "angular",
    "nextjs",
    "nuxt",
    "flutter"
  ]
}
